<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Timetable</title>
    <link href="./styles.min.css" rel="stylesheet" />
  </head>

  <body class="bg-neutral-200">
    <div id="timetable-stop" class="container p-2 mx-auto">
      <!-- <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">123</div> -->
    </div>
    <div class="container p-2 mx-auto">
      <div class="p-6 my-2 max-w-sm mx-auto bg-white rounded-xl shadow-lg items-center space-x-4">
        <div class="flex flex-col w-full">
          <input
            type="text"
            placeholder="Search bus/tram stop"
            class="input input-bordered my-2"
            id="stop-name"
            oninput="searchStop()"
          />
          <div id="searchResults" class="flex flex-col w-full">
            <!-- <button class="btn my-2">Button</button> -->
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    async function searchStop() {
      let name = document.getElementById("stop-name").value;
      if (name.length < 3) {
        return;
      }

      const resp = await fetch(`/api/stops/${name}`);
      const respJson = await resp.json();

      const searchResultsEl = document.getElementById("searchResults");
      searchResultsEl.replaceChildren(
        ...respJson.map((entry) => {
          const button = document.createElement("button");
          button.className = "btn my-2";
          button.textContent = `${entry.name}`;
          button.addEventListener("click", () => addStop(entry.id));
          return button;
        }),
      );
    }

    async function addStop(stopId) {
      await fetch(`/api/observing/${stopId}`, { method: "PUT" });
      await getObservedStops();
    }

    async function getObservedStops() {
      const container = document.getElementById("timetable-stop");
      const stops = await (await fetch("/api/observing")).json();
      console.log(stops);
      container.replaceChildren(
        ...stops.map((stop) => {
          const card = document.createElement("div");
          card.className = "card w-96 bg-base-100 p-6 my-4 max-w-sm mx-auto bg-white rounded-xl shadow-lg space-x-4";
          const header = document.createElement("h2");
          header.className = "card-title";
          header.textContent = stop.name;
          const cardBody = document.createElement("div");
          cardBody.append(
            ...stop.departures.map((x) => {
              const row = document.createElement("div");
              row.textContent = x;
              return row;
            }),
          );
          card.append(header, cardBody);
          return card;
        }),
      );
    }
    window.onload = async () => await getObservedStops();
  </script>
</html>
